[in]
port = 2003

[elasticsearch]
host = "es_machine"
port = 9200
index = "graphite_metrics2"
max_pending = 1000000

[stats]
# flush internal stats into the outbound stream to carbon
# you can use 'id' to identify the carbon-tagger instance,
# in case you use more than one
host = "localhost"
port = 2003
id = "default"
flush_interval = 10  # how often to flush
# for expvars+go-metrics
http_addr = "localhost:8123"
