[in]
port = 2003

[out]
host = "localhost"
port = 2005

[elasticsearch]
host = "es_machine"
port = 9200
index = "graphite_metrics2"
max_pending = 1000000

[stats]
id = "myhost"
flush_interval = 10  # how often to flush

[admin]
port = 2002
