[instance]
id = "myhost"
flush_interval = 10

[in]
port = 2005

[out]
host = "localhost"
port = 2003

[mysql]
user = "carbon_tagger"
password = "carbon_tagger_pw"
address = "tcp(graphite_machine:3306)"
dbname = "carbon_tagger"
