[in]
port = 2005

[out]
host = "localhost"
port = 2003

[mysql]
user = "carbon_tagger"
password = "carbon_tagger_pw"
address = "tcp(graphite_machine:3306)"
dbname = "carbon_tagger"
max_pending = 1000000

[statsd]
address = "statsd_machine:8125"
id = "myhost"
flush_interval = 10  # how often to flush gauges etc (match this to statsd flushInterval or shorter)
