[in]
port = 2005

[out]
host = "localhost"
port = 2003

[elasticsearch]
host = "es_machine"
port = 9202
index = "graphite_metrics2"
max_pending = 1000000

[statsd]
address = "statsd_machine:8125"
id = "myhost"
flush_interval = 10  # how often to flush gauges etc (match this to statsd flushInterval or shorter)
